<!DOCTYPE html>
<html>
	<head>
		<title>MEFOOD__mefeed...</title>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
            *{
                padding: 0px;
                margin: 0px;
                font-family: 'Inter', sans-serif;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                min-height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.80), rgba(0,0,0,0.80)), url("maincourse.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .row{
                width: 100%;
                padding: 0px 80px;
            }
            .navbar{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0px;
                position: relative;
                z-index: 1;
            }
            .navbar ul{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;  
            }
            .navbar ul li{
                list-style: none;
            }
            .navbar ul li a{
                padding: 10px 18px;
                border-radius: 5px;
                font-family: sans-serif;
                font-size: 16px;
                color: #ffff;
                text-decoration: none;
            }
            .navbar ul li a:hover{
                background-color: green;
            }
            .navbar h1{
                color: #FEFAE0;
                font-size: 50px;
                font-weight: 1000;
                text-transform: uppercase;
                margin-top: 10px;
            }
            .content{
                width: 100%;
                position: absolute;
                margin-top: 50px;
                margin-left: 0px;
                display: flex;
                justify-content: center;
                align-items: left;
                flex-direction: column;
            }
            .content h1{
                font-display: top;
                font-size: 40px;
                color: #fff;
                font-weight: 400;
            }
            .content p{
                font-size: 20px;
                color: #fff;
            }
        </style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="navbar">
					<h1>Feed Yourself</h1>
					<ul>
						<li><a href="">Starters</a></li>
						<li><a href="">MianCourse</a></li>
						<li><a href="">Fruits</a></li>
						<li><a href="">Desserts</a></li>
						<li><a href="">Drinks</a></li>
					</ul>
				</div>
				<div class="content">
					<h1>Select your food....wisely</h1><br>
					<p>We have lot many to offer you for your appetite...<br>
                    There are Starters, Main course of food, Fruits for good health, <br>
                    Desserts after a good course of meal, And finally to surpass your thirst we offer you drinks too.....</p>
				</div>
			</div>
		</div>
	</body>
</html>